.tutorials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  position: relative;
  width: 190px;
  height: 254px;
  margin: 0 auto;
}

.card {
  width: 190px;
  height: 254px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
}

.card-hidden {
  color: black;
  height: 100%;
  gap: .5em;
  display: grid;
  place-content: center;
}

.title {
  font-size: 1.5em;
  font-weight: bold;
  color: #232323;
  margin-bottom: 0.5rem;
}

.card p {
  color: rgb(134, 134, 134);
  font-size: 0.9em;
  line-height: 1.4;
}

.button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #5bc0eb;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.card:hover {
  border-color: #5bc0eb;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

.button:hover {
  background-color: #4ba5cc;
}
